{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<title>Ward's SEL Program</title>\
<link rel="stylesheet" href="style.css">\
</head>\
<body>\
\
<header>\
<h1>Ward's Social-Emotional Learning Program</h1>\
<p>Supporting students\'92 growth emotionally, socially, and academically</p>\
</header>\
\
<nav>\
<a href="index.html">Home</a>\
<a href="staff.html">Our Staff</a>\
<a href="parents.html">Parent Resources</a>\
</nav>\
\
<section class="hero">\
<h2>Welcome to Ward's Social-Emotional Learning Website</h2>\
<p>Our mission is to help children understand their emotions, self-regulate, build healthy friendships, persevere when faced with challenges, and understand their own learning style. Overall, we want students to grow emotionally, socially, and academically during elementary school, and feel supported and loved while doing so.</p>\
</section>\
\
<section class="content">\
<h2>Our Programs</h2>\
\
<div class="cards">\
\
<div class="card">\
<h3>Understanding Emotions</h3>\
<p>Students learn to recognize and name their feelings to better understand themselves.</p>\
</div>\
\
<div class="card">\
<h3>Self-Regulation</h3>\
<p>We teach strategies to manage emotions, stay calm, and respond thoughtfully in challenging situations.</p>\
</div>\
\
<div class="card">\
<h3>Healthy Friendships</h3>\
<p>Students practice empathy, communication, and cooperation to build strong, positive relationships.</p>\
</div>\
\
<div class="card">\
<h3>Perseverance & Growth</h3>\
<p>We encourage students to overcome challenges, develop resilience, and take pride in learning.</p>\
</div>\
\
<div class="card">\
<h3>Learning Styles</h3>\
<p>Students explore how they learn best, gaining confidence and independence in their academic work.</p>\
</div>\
\
</div>\
</section>\
\
<footer>\
<p>\'a9 2026 Ward's SEL Program</p>\
</footer>\
\
</body>\
</html>}